# MedicalEmegency2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: activity_grad.xml  art_btn.xml  art_regcontbtn.xml  art_state.xml  artcle.xml  btnedit_style.xml  btnlogin_back.xml  btnpatn_back.xml  circlephar.xml  diagns.xml  edit_style_back.xml  gradbtn.xml  ic_folder_shared_black_24dp.xml  ic_near_me_black_24dp.xml  ic_pharmacy.xml  logout.xml  neartby.xml  profile.xml  self.xml  send.xml  shape.xml  square_bg.xml  user_edit.xml  user_pass_edit.xml
app/src/main/res/drawable-v24/: btndoct_back.xml  btnsignup_back.xml  grad_bg.xml  shape_notsucess.xml
app/src/main/res/layout/: a10_home_remedies_layout.xml  a1_healthy_you_healthy_environment_layout.xml  a2_dos_and_donts_during_pregnancy_layout.xml  a3_vaccination_for_children_layout.xml  a4_balance_diet_layout.xml  a5_say_no_to_constipation_layout.xml  a6_healthy_heart_layout.xml  a7_yogasana_layout.xml  a8_brain_power_is_main_power_layout.xml  a9_immunity_gym_layout.xml  activity_already_register.xml  activity_book_an_apointment.xml  activity_booking_details.xml  activity_disease_all.xml  activity_doctor_details_form.xml  activity_doctor_home.xml  activity_doctor_home2.xml  activity_doctor_reg.xml  activity_forgot_password.xml  activity_login.xml  activity_login_choice.xml  activity_main.xml  activity_main_map.xml  activity_patient_details_form.xml  activity_patient_home.xml  activity_patient_reg.xml  activity_registration_choice.xml  activity_splash.xml  alertdialog.xml  alertdialog_form.xml  alertdialog_formnotsucess.xml  alertdialog_notsucess.xml  app_bar_doctor_home2.xml  app_bar_patient_home.xml  book_doc_item.xml  content_doctor_home2.xml  content_patient_home.xml  fragment_dashboard.xml  fragment_doc_form.xml  fragment_doc_login.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+3 more)
(+65 files in other folders)
