<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/person"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/artcle"
            android:title="Health Articles" />
        <item
            android:id="@+id/nav_treatmnt"
            android:icon="@drawable/self"
            android:title="Self Traetment" />
        <item
            android:id="@+id/nav_diagnsis"
            android:icon="@drawable/diagns"
            android:title="Diagnosis" />
    </group>

    <item android:title="Medical services">
        <menu>
            <item
                android:id="@+id/services"
                android:icon="@drawable/near"
                android:title="Services Near by" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_pat_logout"
                android:icon="@drawable/logout"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
