<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlreadyRegister">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/med_lit_blue" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:background="@drawable/edit_style_back"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your password : "
            android:fontFamily="@font/modern_antiqua"
            android:textColor="#220363"
            android:textSize="20sp"/>
        <!--<View-->
            <!--android:background="#222E30"-->
            <!--android:layout_width="310sp"-->
            <!--android:layout_height="2dp"/>-->

    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#23212424"
        android:layout_gravity="center"
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:textColor="#220363"
                android:padding="12dp"
                android:text="Reset Password  : "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00E5FF" />

            <LinearLayout
                android:layout_margin="9dp"
                android:gravity="center"
                android:background="@drawable/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:textColor="#5E293E"
                    android:padding="7dp"
                    android:text="Note * : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:textColor="#140236"
                    android:text="For reset password link will be"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:textColor="#140236"
                    android:text="sent to your registered email_id ."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressbarForgot"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="#110D0D"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Registered Email Id"
                    android:id="@+id/emailAlrdyReg"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:textColorHint="#110D0D"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:passwordToggleEnabled="true">-->

                <!--<com.google.android.material.textfield.TextInputEditText-->
                    <!--android:inputType="textPassword"-->
                    <!--android:background="@drawable/edit_style"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Create New Password"-->
                    <!--android:id="@+id/crtPass"/>-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:backgroundTint="#6B0C2C8D"
                android:fontFamily="@font/modern_antiqua"
                android:elevation="20dp"
                android:layout_margin="14dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/art_regcontbtn"
                android:textColor="#fff"
                android:id="@+id/AlrdysendReg_btn"
                android:text="Send"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>