<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationChoiceActivity"
    android:gravity="center"
    android:background="@color/design_default_color_primary_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Register As:"

        />
    <Button
        android:id="@+id/patient_registeration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FAD24D"
        android:textColor="@color/primaryDarkColor"
        android:text="Patient"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="OR"

            />
    <Button
        android:id="@+id/doctor_registeration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/primaryDarkColor"
        android:backgroundTint="#FAD24D"
        android:text="Doctor"/>

    </LinearLayout>

</RelativeLayout>