<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/doctor"-->
        <!--android:alpha="0.5"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:elevation="50dp"-->
        <!--android:layout_centerHorizontal="true">-->
        <!--<ImageView-->
            <!--android:background="@drawable/circlephar"-->
            <!--android:id="@+id/img"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/ic_pharmacy"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:stateListAnimator="@null"-->
            <!--android:elevation="15dp"/>-->
    <!--</LinearLayout>-->





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05867D" />

    <RelativeLayout
        android:id="@+id/logologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/txt"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:paddingTop="40dp">



            <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
           android:src="@drawable/medic_emer"/>
        <!--<TextView-->


            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/autour_one"-->
            <!--android:text="Medical "-->
            <!--android:textColor="#669516"-->
            <!--android:textSize="30dp"-->
            <!--android:textStyle="bold" />-->
            <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/autour_one"-->
                <!--android:text="Emergency"-->
                <!--android:textColor="#E35400"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold" />-->
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            app:lottie_fileName="animation.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"/>


            <!--<ProgressBar-->
                <!--android:id="@+id/p1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/txt"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginHorizontal="150dp"-->
                <!--android:layout_marginTop="20dp" />-->
           <!-- <pl.droidsonroids.gif.GifImageView
                android:layout_width="400dp"
                android:layout_height="340dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/plus"/>-->



    </RelativeLayout>
</RelativeLayout>