<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="15dp"
          android:layout_marginRight="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Submitted !!" />

        <Button
            android:id="@+id/cross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="9dp"
            android:background="@drawable/error" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_fileName="form_submitted.json"
        app:lottie_loop="true" />
    <TextView
        android:textColor="#CE52F70B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Submitted Successfully !!"
        android:id="@+id/txt2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <Button
        android:textColor="#fff"
        android:backgroundTint="#397589"
        android:id="@+id/ok_formPat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Ok" />

</LinearLayout>